<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        
         body {
            height: 100%;
        }

        html {
            box-sizing: border-box;
              margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/fc.jpg);
            color: #fff;
        }
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
    }

    #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;

    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;
    }

    .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */
}

.lista li {
  
}
</style>
</head>
<body>
    <div id="hader">
    <p>Acerca del lavado de dinero</p>
    </div>
     
       
    </div>

    <div id="container">
        <div id="side">
            <ul id="menu">
            <a href="proyecto.html"><li>Inicio</li></a>
            <a href="Categorias.html"><li>Categorias</li></a>
            <a href="Acerca de.html"><li>Acerca de</li></a>
            

            <select>
                
            </select>


            </ul>
        </div>

        <div id="maincontent">
            <h1>Acerca del tema</h1>
            <img src="images/acerca.jpg" alt="imagen de ejemplo" style="width: -50%;">
          <p>Técnicas utilizadas por las organizaciones criminales para dar apariencia de legalidad a los fondos de procedencia lícita o ilícita y transferirlos de un lugar a otro o entre personas para financiar sus actividades criminales.</p>

          <p> Los sectores financieros relativamente pequeños suelen verse más afectados, como lo demuestra el caso
          Stanford, en el que un fraude basado en Estados Unidos
          sacudió a una pequeña economía insular.</p>
          
          <p>El sistema financiero mundial está cada vez más interconectado. Es posible transferir dinero entre decenas de jurisdicciones en cuestión de minutos. Pero la globalización financiera
          conlleva riesgos, además de ventajas obvias como la mejor
          asignación de recursos, más acceso al capital, una mayor
          diversificación del riesgo y un aumento del bienestar en
          general.</p> 
          
          <p>Los blanqueadores de dinero explotan la complejidad y la
          interconexión del sistema financiero mundial y las diferencias
          entre los sistemas y las leyes antilavado de dinero de los distintos
          países</p>  
          
          <p>Se enfocan sobre todo en jurisdicciones con controles
          deficientes o ineficaces a donde pueden transferir los fondos y en
          donde pueden crear más fácilmente sociedades instrumentales
          sin ser detectados. Son capaces de adelantarse a los reguladores
          bancarios y a la policía, a quienes les suele ser difícil establecer una
          rápida cooperación internacional</p>

          <p>El lavado de dinero es el proceso a través del cual es encubierto el origen de los
          fondos generados mediante el ejercicio de algunas actividades ilegales (siendo las
          más comunes, tráfico de drogas o estupefacientes, contrabando de armas,
          corrupción, fraude, trata de personas, prostitución, extorsión, piratería, evasión
          fiscal y terrorismo).</p>

          <p>El objetivo de la operación, que generalmente se realiza en
          varios niveles, consiste en hacer que los fondos o activos obtenidos a través de
          actividades ilícitas aparezcan como el fruto de actividades legítimas y circulen sin
          problema en el sistema financiero.</p>

          <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-49231c68-6a41-4d77-8c3e-ef3479db6423" data-elfsight-app-lazy></div>

      </div>
      <div id="footer" class="clearflix">
<small>derechos reservados</small>
    </div>
      </html