<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias en el lavado de dinero</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        html {
            box-sizing: border-box;
              margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/fc.jpg);
            color: #fff;
        }
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
    }

    #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;

    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;
    }

    .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */
}

.lista li {
  
}
</style>
</head>
<body>
    <div id="hader">
    <p>Categorias acerca del lavado de dinero</p>
    </div>
     
       
    </div>

    <div id="container">
        <div id="side">
            <ul id="menu">
            <a href="proyecto.html"><li>Inicio</li></a>
            <a href="Categorias.html"><li>Categorias</li></a>
            <a href="Acerca de.html"><li>Acerca de</li></a>
           

            <select>
                
            </select>


            </ul>
        </div>

        <div id="maincontent">
            <h1>Categorias</h1>
            <img src="images/ctg.jpg" alt="imagen de ejemplo" style="width: -50%;">
         <h2>Transferencias</h2>
         <p>En esta modalidad personas prestan su nombre y documentos para que les realicen numerosas remesas al año por montos de dinero no muy altos para no crear sospechas, al hacer esto ganan una comisión, por lo cual legalizan el dinero al ingresar al país y transferirlo a cuentas reales. Comúnmente son conocidos como “pitufos”.</p>
         
         <h3>Exportaciones ficticias de bienes</h3>
         <p>El número de exportaciones que se hacen son inferiores a las que realmente se están declarando. En algunos casos lo que hacen es registrar la venta, pero en la realidad esta nunca se llevó a cabo. Es una de las formas más comunes de lavar activos a gran escala.</p>

         <h3>Fondos ilícitos</h3>
         <p>La mayoría de las veces los criminales buscan a organizaciones reconocidas y con buena reputación, pero que estén presentando problemas financieros para ofrecerles ayuda y compartir el capital ilícito con dinero que proviene de negocios legales, con el fin de rescatarlos de sus problemas financieros.</p>

         <h3>Exportaciones ficticias de servicios</h3>
         <p>Fingen ventas de servicio justificándose en la dificultad de la cuantificación, con esto argumentan el reintegro de divisas que una vez se legalicen a la moneda local se reparte a personas naturales incurriendo en el lavado de dinero.</p>
          
          <h3>Creación de empresas fantasmas</h3>
          <p>La creación de estas empresas es una sólida estrategia para los delincuentes. Hay lavadores que crean compañías, pasan reportes de ingresos mensuales y pagan algunos impuestos, lo que permite constituirlas como una empresa estable y funcional.</p>

          <h3>Adquisición y construcción inmobiliaria</h3>
          <p>Este consiste en la compra y construcción de varios tipos de propiedades, desde edificios residenciales, hasta hoteles de lujo.Con este método, cumplen con el objetivo de legalizar sus ingresos, manifestando que son provenientes de sus construcciones. Bajo esta medida, también se generan operaciones inusuales en las facturas, teniendo como aliadas a constructoras y empresas distribuidoras de material.</p>

          <h3>Sustitución de deuda externa</h3>
          <p>Compañías con la capacidad de exportar localmente y que presentan problemas de cartera en el exterior obtienen ayudas de organizaciones criminales que compran con descuento la deuda, una vez esto suceda, la entidad financiera de la empresa recibe una orden de pago desde el exterior. La organización compradora recibe las divisas por medio de intermediarios del mercado cambiario y las convierte en moneda local.</p>
      </div>
      <div id="footer" class="clearflix">
<small>derechos reservados</small>
    </div>
      </html