<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como poder lavar dinero</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>



        html, body {
            height: 100%;


        }

        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/fc.jpg);
            color: #fff;
        }
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
            background-image: url(images/fp.jpeg);
    }


    #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;

    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;
    }

    .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */
}

.lista li {
  width: 100px; /* Ancho de los cuadrados */

  height: 100px; /* Altura de los cuadrados */
  background-color: blue; /* Color de fondo de los cuadrados */
  margin-bottom: 20px; /* Espacio entre los cuadrados */
}

</style>
</head>
<body>
    <div id="hader">
        <p>lavado de dinero</p>
    </div>

    <div id="container">
        <div id="side">
            <ul id="menu">
            <a href="proyecto.html"><li>Inicio</li></a>
            <a href="Categorias.html"><li>Categorias</li></a>
            <a href="Acerca de.html"><li>Acerca de</li></a>
            <select></select>
            </ul>
        </div>

        <div id="maincontent">
            <h1>Como lavar dinero</h1>
            <img src="images/pyc.jpg" alt="imagen ejemplo" style="width: -50%;">
            <p>¿Qué es el lavado de dinero? Consiste en ocultar el origen ilícito de bienes y recursos obtenidos a través de actividades ilegales. El tipo penal se encuentra previsto en el artículo 400 BIS del Código Penal Federal</p>

            <p>El lavado de dinero (también conocido como lavado de capitales, lavado de activos, blanqueo de dinero, o blanqueo de capitales) es el proceso de cambiar grandes cantidades de dinero obtenidas de delitos, como el narcotráfico, por otras de origen legítimo. Es un delito en muchas jurisdicciones con definiciones diversas. Es una operación esencial del crimen organizado y de la economía sumergida. El blanqueo de capitales comienza con la comisión de un acto delictivo de tipo grave (la obtención de beneficios ilegales en los mercados financieros u otros sectores económicos). El blanqueo de capitales es un delito autónomo que no requiere de una condena judicial previa por la comisión de la actividad delictiva por la que se originaron los fondos</p>

            <p>Algunas de las formas más conocidas para lavar dinero se dan a través del financiamiento de partidos políticos y campañas electorales, ya que necesitan de grandes sumas de dinero para actividades específicas como la formación, capacitación e investigación, y en actividades de funcionamiento ordinario</p>

            <p>El lavado de dinero es un delito que puede contaminar o desestabilizar los mercados financieros y, de esta manera, poner en peligro los cimientos económicos, políticos y sociales de los Estados; en especial de aquellos cuyas economías son débiles o no poseen una democracia estable.</p>

            <p>El lavado de dinero existe porque hay fraude, delitos tributarios, especulación ilegal, tráfico de drogas, corrupción y, en general, delitos generadores de ganancias.</p>

            <p>El dinero obtenido de ciertos delitos, como la extorsión, el uso de información privilegiada, el narcotráfico y el juego ilegal, es "sucio" y necesita ser "limpiado" para ser derivado de actividades legales. Los bancos y otras instituciones financieras lo tratarán sin sospechar. El dinero puede blanquearse mediante muchos métodos que varían en complejidad y sofisticación</p>

            <p>El blanqueo de capitales suele consistir en tres pasos: El primero consiste en introducir el dinero en efectivo en el sistema financiero por algún medio ("colocación"); el segundo implica la realización de complejas transacciones financieras para camuflar el origen ilegal del dinero en efectivo ("estratificación"); y, por último, la adquisición de la riqueza generada por las transacciones de los fondos ilícitos ("integración"). Algunos de estos pasos pueden omitirse, dependiendo de las circunstancias. Por ejemplo, no sería necesario colocar los ingresos no monetarios que ya están en el sistema financiero.</p>

            <p>Quienes están involucrados con estas actividades llevan a cabo diferentes acciones para darle apariencia de legalidad a las ganancias obtenidas ilegalmente, es decir, lavan el dinero a través de tres etapas principales: colocación, estratificación e integración.</p>

            <p>De esta manera, el lavado de dinero provoca un efecto negativo multiplicador: su corrupción -material y moral- se expande a toda la economía y las consecuencias se trasladan a toda la vida política y social de un país, avalando actividades ilegales como la delincuencia y la corrupción</p>

            <p>En conclusión, el lavado de dinero tiene efectos nocivos sobre los países por las consecuencias que puede provocar</p>
            

            <h2>Ejemplo del lavado del dinero</h2>
    
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/iUJo1xzuiVg?si=3tbTv-xZGoUHWdmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         




<!-- Start of Glassix WhatsApp Widget -->
<script>
var glassixWidgetOptions = {"numbers":[{"number":"5561247275","name":"Servicio al cliente","subtitle":"Hable con nosotros 24/7"},{"number":"9725012345678","name":"Equipo de Ventas","subtitle":""}],"left":true,"ltr":true,"popupText":"¿Necesitas ayuda?\nHabla con nosotros por WhatsApp","title":"Hola 👋","subTitle":"Clic para iniciar la conversación"};
!function (t) { var e = function () { window.requirejs && !window.whatsAppWidgetClient && (requirejs.config({ paths: { GlassixWhatsAppWidgetClient: "https://cdn.glassix.com/clients/whatsapp.widget.1.2.min.js" } }), require(["GlassixWhatsAppWidgetClient"], function (t) { window.whatsAppWidgetClient = new t(window.glassixWidgetOptions), whatsAppWidgetClient.attach() })), window.GlassixWhatsAppWidgetClient && "function" == typeof window.GlassixWhatsAppWidgetClient ? (window.whatsAppWidgetClient = new GlassixWhatsAppWidgetClient(t), whatsAppWidgetClient.attach()) : i() }, i = function () { a.onload = e, a.src = "https://cdn.glassix.net/clients/whatsapp.widget.1.2.min.js", s && s.parentElement && s.parentElement.removeChild(s), n.parentNode.insertBefore(a, n) }, n = document.getElementsByTagName("script")[0], s = document.createElement("script"); s.async = !0, s.type = "text/javascript", s.crossorigin = "anonymous", s.id = "glassix-whatsapp-widget-script"; var a = s.cloneNode(); s.onload = e, s.src = "https://cdn.glassix.com/clients/whatsapp.widget.1.2.min.js", !document.getElementById(s.id) && document.body && (n.parentNode.insertBefore(s, n), s.onerror = i) }(glassixWidgetOptions);
</script>
<!-- End of Glassix WhatsApp Widget -->
<!-- End of Glassix WhatsApp Widget -->

<!-- widget encuesta -->
<script type="text/javascript" async defer src="https://cdn.survio.com/static/widgets/web-widget.js" data-backgroundColor="#88E2FF" data-color="#000000" data-text="Diga su opinión" data-url="https://www.survio.com/survey/o/A1J5F4S0V4P3S4Y2K"></script>
<linkhttps://www.survio.com/survey/d/A1J5F4S0V4P3S4Y2K>
  

    <div id="footer" class="clearflix">
<small>derechos reservados</small>
    </div>

</body>
</html>